﻿/*-------------------------------------------*/
/*------------------GENERAL------------------*/
/*-------------------------------------------*/
* {
	box-sizing: border-box;
}
html {
	padding: 0;
	margin: 0;
}
body {
	margin: 0;
	padding: 0;
	width: 100%;
}
h1 {
	padding: 0;
	margin: 0;
	color: white;
}
h2 {
	padding: 0;
	margin: 0;
	color: white;
}
/*-------------------------------------------*/
/*------------------HEADER-------------------*/
/*-------------------------------------------*/
header {
	position: fixed;
	display: flex;
	justify-content: space-between;
	height: 100px;
	width: 100%;
	padding: 0 50px 0 50px;
	z-index: 100;
	background-color: rgb(4,0,4);
	margin: 0;
	display: flex;
	align-items: center;
}

nav {
	color: white;
	font-size: 1.2em;
	font-weight: bold;
}
nav ul {
	display: flex;
	list-style: none;
}
nav ul li {
	padding-left: 20px;
}
 nav a {
 	color: white;
 	text-decoration: none;
 }
nav a:hover {
	text-decoration: underline;
}

/*-------------------------------------------*/
/*-----------------CONTENT-------------------*/
/*-------------------------------------------*/
.content {
	top: 100px;
	width: 100%;
	margin: auto;
	padding-top: 20px;
	background-color: white;
}
.content h2 {
	padding-top: 10px;
}
/*-------------------------------------------*/
/*---------------INSTRUCTION-----------------*/
/*-------------------------------------------*/
.instruction {
	margin:  80px auto 0 auto;
	width: 100%;
}
.slider {
	overflow: hidden;
	position: relative;
	width: 100%;
}
.carrousel {
	position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 800px;
	background-color: white;
	display: flex;

}
.figure-diapo {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.image-diapo {
	position: relative;
	width: 100%;
	height: 100%;
}
.figcaption-diapo {
	position: absolute;
	bottom: 150px;
	left: 130px;
	width: 30%;
	height: 300px;
	border-radius: 5px;
	text-transform: uppercase;
	font-size: 20px;
	color: white;
	background-color: rgba(4,0,4,0.8);
	text-align: left;
	padding: 20px;

}
.slider-button {
	position: relative;
	top: -460px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.button-back, .button-forward {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 100px;
	background-color: rgb(65,61,61);
	color: white;
	padding: 10px;
}

.button-back {
	border-radius: 0 80px 80px 0;
}

.button-forward {
	border-radius: 80px 0px 0px 80px;
}

.button-back:hover, 
.button-forward:hover  {
	background-color: rgb(4,0,4);
}
.button-back:active, 
.button-forward:active {
	background-color: rgb(4,0,4);
}
/*-------------------------------------------*/
/*---------------RESERVATION-----------------*/
/*-------------------------------------------*/
.reservation {
	/*position: relative;*/
	min-height: 600px;
	width: 90%;
	display: flex;
	justify-content: space-between;
	margin: 20px auto;
}
/*-------------------------------------------*/
/*-------------------MAP---------------------*/
/*-------------------------------------------*/
.map {
	width: 69%;
	height: 650px;
	background-color: rgb(4,0,4);
	margin-bottom: 120px;
	box-shadow: 0 0 20px black;
	border-radius: 2px;
}
iframe{
  position: relative;
  width: 100%;
  height: 440px;
  border: 0;
}
/*-------------------------------------------*/
/*---------------INFORMATION-----------------*/
/*-------------------------------------------*/
.information {
	/*position: relative;*/
	width: 29%;
	background-color: white;
	margin-bottom: 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	box-shadow: 0 0 20px rgb(4,0,4);
	border-radius: 2px;
}
.information h2 {
	width: 100%;
	color: rgb(4,0,4);
	background-color: rgba(4,0,4,0.4);
	padding: 10px;
	text-align: center;
	border-radius: 3px 3px 0 0 ;

}
.information h3 {
	text-transform: uppercase;
	font-size: 120%;
	min-height: 50px;
	text-align: center;
	padding: 0 5px;
	margin : 20px 0 0 0;
	color: rgb(4,0,4);
}
.station-adresse {
	text-transform: uppercase;
	margin-top: 10px;
	color: rgb(4,0,4);
}
.para-info {
	min-height: 150px;
	padding: 0 5px;
}
.signature {
	display: none;
	border: 1px solid black;
	background-color: white;
	margin-bottom: 20px;
}
.bouton-resa {
	display: none;
	align-items: center;
	justify-content: center;
	min-width: 30%;
	height: 55px;
	background-color: rgb(65,61,65);
	color: white;
	border: 2px outset;
	border-color: rgb(4,0,4);
	border-radius: 5px;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 10px;
	margin: 0 0 20px 0;
	cursor: pointer;
}
.bouton-resa:hover {
	background-color: rgb(4,0,4);
	border-style: inset;
}
.bouton-resa:active {
	background-color: rgb(4,0,4);
	border-style: inset;
}

/*-------------------------------------------*/
/*------------------TIMER-------------------*/
/*-------------------------------------------*/
.timer-reservation {
	height: 100px;
	width: 100%;

	position: fixed;
	bottom: 0;
	
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5em;
	background-color: rgb(4,0,4);
	color: white;
}
.timer {
	display: none;
	border-radius: 0 10px 0 10px;
	color: white;
	margin-right: 20px;
	padding: 10px 20px;
}
.bouton-annuler{
	display: none;
	padding: 10px 20px;
	border-radius: 20px;
	background-color: rgba(260,2, 60, 0.7);
	cursor: pointer;
	margin-left: 20px;
}
.bouton-annuler:hover {
	background-color: rgba(260,2, 60, 0.5);
}


/*-------------------------------------------*/
/*---------------MEDIA QUERIES---------------*/
/*-------------------------------------------*/
/* Sur tous types d'écran, tablettes */
@media all and (max-width: 991px) 
{
	.content {
		width: 100%;
	}
}
/* Sur tous types d'Ã©cran, smartphone */
@media all and (max-width: 768px) 
{
	.carrousel {
		min-height: 300px;
	}
	.figure-diapo {
		flex-direction: column;
		align-items:  center;
	}
	.image-diapo  {
		width: 90%!important;
		height: 200px!important;
	}
	.reservation {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
	}
	.map {
		width: 100%;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.information {
		width: 100%;
	}
}