/*-------------------------------------------*/
/*------------------GENERAL------------------*/
/*-------------------------------------------*/
* {
	box-sizing: border-box;
}
html {
	padding: 0;
	margin: 0;
}
body {
	margin: 0;
	padding: 0;
	width: 100%;
}
h1 {
	padding: 0;
	margin: 0;
	color: rgb(52,56,56);
}
h2 {
	padding: 0;
	margin: 0;
	color: rgb(52,56,56);
}
/*-------------------------------------------*/
/*------------------HEADER-------------------*/
/*-------------------------------------------*/
header {
	position: fixed;
	height: 100px;
	width: 100%;
	padding: 0 0 0 50px;
	z-index: 100;
	background-color: rgb(0,140,158);
	margin: 0;
	display: flex;
	align-items: center;
}
/*-------------------------------------------*/
/*-----------------CONTENT-------------------*/
/*-------------------------------------------*/
.content {
	top: 100px;
	width: 80%;
	margin: auto;
	padding-top: 20px;
	background-color: rgb(0,95,107);
}
.content h2 {
	padding-top: 10px;
}
/*-------------------------------------------*/
/*---------------INSTRUCTION-----------------*/
/*-------------------------------------------*/
.instruction {
	margin:  80px auto 0 auto;
	width: 100%;
}
.slider {
	overflow: hidden;
	position: relative;
	width: 100%;
}
.carrousel {
	position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	/*min-height: 450px;*/
	background-color: rgb(0,180,204);
	display: flex;
}
.figure-diapo {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.image-diapo {
	position: relative;
	width: 100%;
	height: 100%;
}
.figcaption-diapo {
	position: absolute;
	bottom: 50px;
	left: 90px;
	width: 30%;
	height: 300px;
	border-radius: 5px;
	text-transform: uppercase;
	font-size: 20px;
	color: white;
	background-color: rgba(0,180,204,0.8);
	text-align: left;
	padding: 20px;

}
.slider-button {
	position: relative;
	margin-top: 20px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.button-back, .button-forward {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 20%;
	min-width: 100px;
	min-height: 30px;
	border: 1px black solid;
	border-radius: 7px;
	box-shadow: 2px 2px 2px grey;
	background-color: rgb(0,223,252);
	color: white;
	padding: 10px;
}
.button-back:hover, 
.button-forward:hover  {
	background-color: rgb(0,180,204);
	border-style: inset;
}
.button-back:active, 
.button-forward:active {
	background-color: rgb(0,223,252);
	border-style: inset;
}
/*-------------------------------------------*/
/*---------------RESERVATION-----------------*/
/*-------------------------------------------*/
.reservation {
	/*position: relative;*/
	min-height: 600px;
	display: flex;
	justify-content: space-around;
	margin: 20px auto;
}
/*-------------------------------------------*/
/*-------------------MAP---------------------*/
/*-------------------------------------------*/
.map {
	width: 100%;
	height: 650px;
	background-color: rgb(0,180,204);
	margin-bottom: 120px;

}
iframe{
  position: relative;
  width: 100%;
  height: 440px;
  border: 0;
}
/*-------------------------------------------*/
/*---------------INFORMATION-----------------*/
/*-------------------------------------------*/
.information {
	/*position: relative;*/
	width: 35%;
	background-color: rgb(0,180,204);
	margin-bottom: 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}
.information h2 {
	text-transform: uppercase;
	font-size: 120%;
	min-height: 50px;
	text-align: center;
	padding: 0 5px;
}
.station-adresse {
	text-transform: uppercase;
	margin-top: 10px;
}
.para-info {
	min-height: 150px;
	padding: 0 5px;
}
.signature {
	/*position: relative;*/
	max-width: 300px;
	border: 1px solid black;
	background-color: white;
	margin-bottom: 20px;
}
.bouton-resa {
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 30%;
	height: 55px;
	background-color: rgb(0,223,252);
	color: white;
	border: 2px outset;
	border-color: rgb(0,180,204);
	border-radius: 5px;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 10px;
	margin: 0 0 20px 0;
	cursor: pointer;
}
.bouton-resa:hover {
	background-color: rgb(0,95,107);
	border-style: inset;
}
.bouton-resa:active {
	background-color: rgb(0,223,252);
	border-style: inset;
}

/*-------------------------------------------*/
/*------------------FOOTER-------------------*/
/*-------------------------------------------*/
.timer-reservation {
	height: 100px;
	width: 100%;
	position: fixed;
	bottom: 0;
	
	display: flex;
	align-items: center;

	background-color: rgb(0,140,158);
	color: rgb(52,56,56)
}
.timer {
	margin: auto;
	width: 50%;
	height: 40px;
	
	display: none;
	align-items: center;
	justify-content: center;

	border-radius: 0 10px 0 10px;

	background-color: rgb(0,223,252);
	text-align: center;
	color: rgb(52,56,56);
}
/*-------------------------------------------*/
/*---------------MEDIA QUERIES---------------*/
/*-------------------------------------------*/
/* Sur tous types d'écran, tablettes */
@media all and (max-width: 991px) 
{
	.content {
		width: 100%;
	}
}
/* Sur tous types d'Ã©cran, smartphone */
@media all and (max-width: 768px) 
{
	.carrousel {
		min-height: 300px;
	}
	.figure-diapo {
		flex-direction: column;
		align-items:  center;
	}
	.image-diapo  {
		width: 90%!important;
		height: 200px!important;
	}
	.reservation {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
	}
	.map {
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.information {
		width: 100%;
	}
}