﻿<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Réservation Vélo'V Lyon</title>

	<meta name="description" content="Application fictive de réservation en ligne de Vélo'V à Lyon">
 	<meta name="author" content="Nicolas Duquesne">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<!-- fontawesome -->
 	 <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  	<!-- CSS -->
 	<link rel="stylesheet" type="text/css" href="about/css/style.css">
	<!-- JQUERY -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		


</head>

<body >
	<header>
		<h1>RésaVélo'V</h1>
		<nav>
			<ul>
				<li><a href="#">Comment ca marche ?</a></li>
				<li><a href="#reservation">Reserver une station</a></li>
				<li><a href="#timer-reservation">Reservation en cours</a></li>
			</ul>
		</nav>
	</header>
	
	<div id="content" class="content">

		<!-- SECTION INSTRUCTION -->
		<section id="instruction" class="instruction">
			<div id="slider" class="slider">
				<div id="carrousel" class="carrousel">
					<figure id="figure-diapo" class="figure-diapo">
						<img id="image-diapo"  class="image-diapo" src="" alt="">
						<figcaption id="figcaption-diapo" class="figcaption-diapo"></figcaption>
					</figure>
				</div>
				<div id="slider-button" class="slider-button">
					<div id="button-back" class="button-back"><i class="fas fa-chevron-left fa-2x"></i></div>
					<div id="button-forward" class="button-forward"><i class="fas fa-chevron-right fa-2x"></i></div>
				</div>
			</div>
		</section>

		<!-- SECTION RESERVATION -->
		<section id="reservation" class="reservation">
			<!-- MAP -->
			<div id="map" class="map">
			</div>
			<!-- INFORMATION -->
			<div id="information" class="information">
				<h2>INFORMATION SUR LA STATION</h2>
				<h3><span id="station-titre" class="station-titre"></span></h3>
				<span id="station-adresse" class="station-adresse"></span>
				<p class="para-info"><span id="station-nom" class="station-nom"></span><br><br>
				<span id="station-ouverture" class="station-ouverture"></span><br><br>
				<span id="station-velo-dispo" class="station-velo-dispo"></span><br><br>
				<span id="station-emplacement-dispo" class="station-emplacement-dispo"></span>
				</p> 

				<div id="bouton-resa" class="bouton-resa"><p>Réserver</p></div>
			
				<canvas id="signature" class="signature" width="400" height="200">Votre navigateur ne vous permet pas d'effectuer une réservation sur notre site.</canvas>
				<div id="bouton-valider" class="bouton-resa"><p>Réserver</p></div>
			</div>
				
		</section>
	</div>

	<section id="timer-reservation" class="timer-reservation">
		<div id="timer" class="timer">
			<p>Un vélo réservé à la station <span id="station-reserve" class="station-reserve"></span> pour <span id ="rebours"></span> min
			</p>
		</div>
		<div id="bouton-annuler" class="bouton-annuler">
			Annuler
		</div>
	</section>

	<script type="text/javascript" src="about/js/ajax.js"></script>
	<script type="text/javascript" src="about/js/canvas.js"></script>
	<script type="text/javascript" src="about/js/slider.js"></script>
	<script type="text/javascript" src="about/js/carte.js"></script>
	<script type="text/javascript" src="about/js/markerclusterer.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqVRudFf3jl7oDcgK1qF9MCZlNrkKOJEA&callback=Carte.initCarte"></script>
    <script type="text/javascript" src="about/js/timer.js"></script>
	<script type="text/javascript" src="about/js/main.js"></script>
</body>
</html>